# Artificial-Unintelligence-FTC-Decode

./: build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ColorHsvTestTeleOp.java  DriveTestNoEncoderTeleOp.java  DriveTestWithEncoderTeleOp.java  FirstTeleop.java  LimelightPatternTest.java  LinearTeleop.java  MeasureSpindexerTPR.java  ServoTestTeleop.java  ServoTestTeleop2.java  ShooterOnlyTestTeleOp.java  ShooterTestTeleOp.java  ShooterTestTeleOpPidf.java  SpindexerPIDFTunerTeleOp_State.java  SpindexerPIDFTunerTeleOp_State_kt.kt  SpindexerPIDFTunerTeleOp_State_new.java  SpindexerTuneTeleOp.java  TeleOp_PassiveSpindexer.java  TeleOp_pedro_pidf.java  TeleOp_pedro_pidf_Incre.java  TeleOp_pedro_pidf_Incre_blue.java  TestTurretDeadband.java  TurretTuneTeleOp.java  TurretTunerPanels.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: ExampleAuto.java  PedroAutoSpindexerShooter.java  PedroAutoTemplate.java  RedAutoUp.java  ThreeBallAutoRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drawing.java  DrivetrainSubsystem.java  IntakeSubsystem.java  IntakeSubsystem_Motor.java  LightSubsystem.java  LoaderSubsystem.java  LoaderSubsystem_State.java  OpModeStorage.java  PoseStorage.java  ShooterSubsystem.java  ShooterSubsystemFF.java  ShooterSubsystemFF_dualMotor.java  ShooterSubsystemNoPID.java  ShooterSubsystemPIDF.java  SpindexerSubsystem.java  SpindexerSubsystem_Passive_State_new_Incremental.java  SpindexerSubsystem_State.java  SpindexerSubsystem_State_new.java  SpindexerSubsystem_State_new_AbsOnly.java  SpindexerSubsystem_State_new_Incremental.java  SpindexerSubsystem_State_new_NoAbs.java  SpindexerTuningConfig_State.java  SpindexerTuningConfig_new.java  TurretSubsystem.java  TurretSubsystemAbsoluteServos.java  TurretSubsystemIncremental.java  TurretSubsystemIncremental_Swyft.java  VisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/util/: PIDFController.java  ServoBlock.java  WrappedAnalogAbsEncoder.java
