dependencies {
    //compile "androidx.core:core-ktx:1.17.0"

}
import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
    //kotlinOptions {
    //    jvmTarget = '1.8'
    //}
}

apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
